# clover-common-tools

./: .gitignore  README.md  build.gradle
doc/: 地市编码-oracle.sql  新版地市编码-oracle.sql
resource/: db.xml
src/com/clover/common/: InitTable.java
src/com/clover/frame/main/: MainFrame.java
src/com/clover/test/: Test.java
src/main/java/com/clover/api/tools/common/: InitColumn.java  InitFrameData.java  InitTable.java
src/main/java/com/clover/api/tools/common/constants/: ProvinceCode.java  ToolsConstant.java
src/main/java/com/clover/api/tools/common/utils/: DateUtil.java  IDCardUtil.java  StringUtil.java
src/main/java/com/clover/api/tools/frame/main/: MainFrame.java
src/main/java/com/clover/api/tools/io/utils/: FileUtil.java  ReadGitFiles.java
src/main/java/com/clover/api/tools/opt/: InsertCode.java
src/main/java/com/clover/api/tools/test/: Test.java
src/main/java/com/clover/api/tools/utils/: DBUtils.java  DomUtils.java
src/main/java/com/clover/common/: InitColumn.java  InitFrameData.java
src/main/java/com/clover/common/utils/: IDCardUtil.java  StringUtil.java
src/main/java/com/clover/opt/: InsertCode.java
src/main/java/com/clover/tools/common/: InitColumn.java  InitFrameData.java  InitTable.java
src/main/java/com/clover/tools/common/constants/: ProvinceCode.java  ToolsConstant.java
src/main/java/com/clover/tools/common/utils/: DateUtil.java  IDCardUtil.java  StringUtil.java
src/main/java/com/clover/tools/frame/main/: MainFrame.java
src/main/java/com/clover/tools/io/utils/: FileUtil.java
src/main/java/com/clover/tools/opt/: InsertCode.java
src/main/java/com/clover/tools/test/: Test.java
src/main/java/com/clover/tools/utils/: DBUtils.java  DomUtils.java
src/main/java/com/clover/utils/: DBUtils.java  DomUtils.java
src/main/resources/: db.xml
src/test/java/test/com/clover/constants/: IDCardUtilTest.java  ProvinceCodeTest.java
